<head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel='icon' href='img/favicon.ico' type='image/x-icon'/ >
   </head>

   <title>About Notendo</title>
<body class="other">

  <nav class="navbar">
           <div class="topnav">
                   <ul class="nav navbar-nav">
                       <li><a href="index.html"><span class="glyphicon glyphicon-home">Home</span></a></li>
                       <li><a href="about.html"><span class="glyphicon glyphicon-info-sign">About</span></a></li>
                       <li><a href="games.html"><span class="glyphicon glyphicon-picture">Games</span></a></li>
                       <li><a href="merch.html"><span class="glyphicon glyphicon-shopping-cart">Merchandise</span></a></li>
                   </ul>
               </div>
       </nav>
<div class="row">
  <div class="container text-center col-xs-12 jumbotron">
               <img src="img/about us.png">
           </div>
            </div>
            <br>
            <br>
            <br>
            <br>
<div class="row">
  <div class="container col-xs-6">
    <p>We were founded in 1889 in Petersburge, Russia as a mining colony. Founded by Will Ates and Steven Hobs. In 1992 they discovered the gamer culture and industry and moved to China.</p>
</div>

<div class="container col-xs-6">
  <img class="imgclass" src="img/mine.jpg">
</div>

  <div class="container col-xs-6">
    <p>In 1932 we at Notendo created our very first game, Call of Duty Modern Warfare 12 for the Atari Jaguar. It was a best seller for 20 years until our next big hit came out in 1926, Spongebob Battle for Bikini Bottom.</p>
</div>

<div class="container col-xs-6">
  <img class="imgclass" src="img/cod.jpg">
</div>

<div class="row">
  <div class="container col-xs-6">
    <p>Today we make games for the most revelant consoles such as the Family-Tv Game System 750000 in one and the Famicon. Games on the games tab such as Pizzatop Mario and The Legend of Zelda, gives great examples of modern games</p>
</div>

<div class="container col-xs-6">
  <img class="imgclass" src="img/famicon.jpg">
</div>

<marquee scrollamount="60"
                direction="right"
                  behavior="scroll">
                    <img src="img/mario.gif" />
                    <img id="white" src="img/white.png" />
                      <img id="bowser" src="img/bowser2.gif" />
                        </marquee>
